# Database
# For local development with SQLite (not recommended for production):
# DATABASE_URL="file:./dev.db"

# For MongoDB (recommended):
DATABASE_URL="mongodb+srv://shivamviswakarma:ywA4WijhVoegeViP@cluster0.sfhwddx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"